In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport

In [10]:
df = pd.read_csv('final_training_dataset.csv')

In [11]:
df.head()

,District Name,Year,Date,ndvi,savi,ndre,Rainfall,Skin_Tmp,Max_Tmp,Min_Tmp,APAR,Unnamed: 0,Potato_Yield,Tomato_Yield,Tomato_b_Yield,Radish_Yield,Carrot_Yield,Cabbage_Yield,Cauliflower_Yield
0,Ambala,2018,2018-12-16,0.5155,0.2945,0.3215,0.00,10.87,21.61,8.05,72.62,1,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
1,Ambala,2018,2018-12-23,0.4030,0.2440,0.2560,0.00,8.52,19.05,6.08,62.54,1,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
2,Ambala,2018,2018-12-30,0.3730,0.2385,0.2535,0.00,7.86,18.87,7.06,59.80,1,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
3,Ambala,2019,2019-01-06,0.5010,0.2970,0.3120,2.03,9.43,13.53,8.51,25.16,1,23.512821,31.328155,78.0,23.997122,13.202756,15.000000,18.314685
4,Ambala,2019,2019-01-27,0.4180,0.2850,0.2920,0.31,8.12,16.52,4.58,49.37,1,23.512821,31.328155,78.0,23.997122,13.202756,15.000000,18.314685

In [12]:
df.drop(['Year','Unnamed: 0'], axis =1 , inplace=True)
df.set_index('Date', inplace=True)
df.head()

,District Name,ndvi,savi,ndre,Rainfall,Skin_Tmp,Max_Tmp,Min_Tmp,APAR,Potato_Yield,Tomato_Yield,Tomato_b_Yield,Radish_Yield,Carrot_Yield,Cabbage_Yield,Cauliflower_Yield
Date,,,,,,,,,,,,,,,,
2018-12-16,Ambala,0.5155,0.2945,0.3215,0.00,10.87,21.61,8.05,72.62,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
2018-12-23,Ambala,0.4030,0.2440,0.2560,0.00,8.52,19.05,6.08,62.54,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
2018-12-30,Ambala,0.3730,0.2385,0.2535,0.00,7.86,18.87,7.06,59.80,26.469077,13.831092,70.3,18.254333,18.282961,14.954172,15.410276
2019-01-06,Ambala,0.5010,0.2970,0.3120,2.03,9.43,13.53,8.51,25.16,23.512821,31.328155,78.0,23.997122,13.202756,15.000000,18.314685
2019-01-27,Ambala,0.4180,0.2850,0.2920,0.31,8.12,16.52,4.58,49.37,23.512821,31.328155,78.0,23.997122,13.202756,15.000000,18.314685